__EASY-LEVEL__ JavaScript

/**
 * @param {number[]} nums
 * @return {number}
 */
var findNumbers = function(nums) {
    let count = 0;
    
    for(let i = 0; i < nums.length; i++) {
        
        count += (''+nums[i]).length%2===0 ? 1 : 0;
    }
    
    return count;
};

var isEven = function(num) {
    let count = 0;
    while(num > 0) {
        count++;
        num = Math.floor(num / 10);
    }
    
    return (count % 2 === 0) ? true : false;
}


# JAVA

class Solution {
    public int findNumbers(int[] nums) {
        int count = 0;
        
        for(int x : nums) {
            if(isEven(x) % 2 == 0) {
                count++;
            }
        }
        
        return count;
    }
    
    public int isEven(int num) {
        int count = 0, rem;
        
        while(num > 0) {
            rem = num % 10;
            count++;
            num = num / 10;
        }
        
        return count;
    }
}
