# Medium level Javascript

/**
 * @param {number[]} nums
 * @return {number}
 */
var totalHammingDistance = function(nums) {
    let sum = 0;
    
    for(let i = 0; i < nums.length - 1; i++) {
        for(let j = i+1; j < nums.length; j++) {
            sum += (nums[i] ^ nums[j]).toString(2).replace(/0/g, '').length;
        }
    }
    
    return sum;
};

// This solution works perfectly fine but when comparing a list which is too long, the time limit will exceed.

// This solution works perfectly.

var totalHammingDistance = function(nums) {
    var result = 0;
    for(var i = 0; i < 32; i++){
        var one = 0;
        for(var j = 0; j < nums.length; j++){
            one += nums[j] >> i & 1;
        }
        result += one * (nums.length - one);
    }
    return result;
};
